//
// Prefix header for all source files of the 'OnPar2' target in the 'OnPar2' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <QuartzCore/QuartzCore.h>
    #import <AddressBook/AddressBook.h>
    #import <AudioToolbox/AudioToolbox.h>
    #import "Config.h"
    #import <CoreLocation/CoreLocation.h>
#endif
