<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50d</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="302726681">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITextField" id="591009171">
						<reference key="NSNextResponder" ref="302726681"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 20}, {280, 31}}</string>
						<reference key="NSSuperview" ref="302726681"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="898694288"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">Enter Serial Number</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<int key="IBUITextAlignment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIKeyboardType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="406191373">
						<reference key="NSNextResponder" ref="302726681"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{124, 54}, {72, 37}}</string>
						<reference key="NSSuperview" ref="302726681"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="245171041"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Verify</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="481811774">
						<reference key="NSNextResponder" ref="302726681"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{158, 104}, {137, 29}}</string>
						<reference key="NSSuperview" ref="302726681"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="776852166"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">SerialValue</string>
						<object class="NSColor" key="IBUITextColor" id="674768279">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="43229140">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="885702141">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="796034597">
						<reference key="NSNextResponder" ref="302726681"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{158, 141}, {137, 29}}</string>
						<reference key="NSSuperview" ref="302726681"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="908894077"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">PartValue</string>
						<reference key="IBUITextColor" ref="674768279"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="43229140"/>
						<reference key="IBUIFont" ref="885702141"/>
					</object>
					<object class="IBUILabel" id="245171041">
						<reference key="NSNextResponder" ref="302726681"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{26, 104}, {115, 29}}</string>
						<reference key="NSSuperview" ref="302726681"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="481811774"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Serial Number:</string>
						<reference key="IBUITextColor" ref="674768279"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="237089464">
							<int key="type">2</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="1026260047">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="172152984">
						<reference key="NSNextResponder" ref="302726681"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{26, 141}, {115, 29}}</string>
						<reference key="NSSuperview" ref="302726681"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="796034597"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Part Number:</string>
						<reference key="IBUITextColor" ref="674768279"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="237089464"/>
						<reference key="IBUIFont" ref="1026260047"/>
					</object>
					<object class="IBUITextView" id="1023123008">
						<reference key="NSNextResponder" ref="302726681"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{148, 188}, {156, 143}}</string>
						<reference key="NSSuperview" ref="302726681"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="895792478"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">Description</string>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUINavigationBar" id="895792478">
						<reference key="NSNextResponder" ref="302726681"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 372}, {320, 44}}</string>
						<reference key="NSSuperview" ref="302726681"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSColor" key="IBUITintColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40IDAgMC44AA</bytes>
						</object>
						<array key="IBUIItems">
							<object class="IBUINavigationItem" id="270708978">
								<reference key="IBUINavigationBar" ref="895792478"/>
								<object class="IBUIBarButtonItem" key="IBUIRightBarButtonItem" id="267440345">
									<string key="IBUITitle">Scan</string>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIStyle">2</int>
									<reference key="IBUINavigationItem" ref="270708978"/>
									<object class="NSColor" key="IBUITintColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAxAA</bytes>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
					</object>
					<object class="IBUILabel" id="908894077">
						<reference key="NSNextResponder" ref="302726681"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{26, 188}, {114, 37}}</string>
						<reference key="NSSuperview" ref="302726681"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1023123008"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Description:</string>
						<reference key="IBUITextColor" ref="674768279"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="237089464"/>
						<reference key="IBUIFont" ref="1026260047"/>
					</object>
					<object class="IBUILabel" id="776852166">
						<reference key="NSNextResponder" ref="302726681"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 159}, {320, 21}}</string>
						<reference key="NSSuperview" ref="302726681"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="172152984"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">________________________________</string>
						<reference key="IBUITextColor" ref="674768279"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="43229140"/>
						<reference key="IBUIFont" ref="885702141"/>
					</object>
					<object class="IBUILabel" id="898694288">
						<reference key="NSNextResponder" ref="302726681"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 86}, {320, 21}}</string>
						<reference key="NSSuperview" ref="302726681"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="406191373"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">________________________________</string>
						<reference key="IBUITextColor" ref="674768279"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="43229140"/>
						<reference key="IBUIFont" ref="885702141"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="591009171"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC44IDAuOCAwLjgAA</bytes>
				</object>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">iPhone/iPod touch Full Screen</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="302726681"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scanSerialValue</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="591009171"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">descLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1023123008"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">serialLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="481811774"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">partLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="796034597"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">verifySerialNumber</string>
						<reference key="source" ref="406191373"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">scanSerialNumber</string>
						<reference key="source" ref="267440345"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">33</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="302726681"/>
						<array class="NSMutableArray" key="children">
							<reference ref="591009171"/>
							<reference ref="895792478"/>
							<reference ref="245171041"/>
							<reference ref="172152984"/>
							<reference ref="481811774"/>
							<reference ref="796034597"/>
							<reference ref="776852166"/>
							<reference ref="1023123008"/>
							<reference ref="898694288"/>
							<reference ref="406191373"/>
							<reference ref="908894077"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="895792478"/>
						<array class="NSMutableArray" key="children">
							<reference ref="270708978"/>
						</array>
						<reference key="parent" ref="302726681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1023123008"/>
						<reference key="parent" ref="302726681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="172152984"/>
						<reference key="parent" ref="302726681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="245171041"/>
						<reference key="parent" ref="302726681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="796034597"/>
						<reference key="parent" ref="302726681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="481811774"/>
						<reference key="parent" ref="302726681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="406191373"/>
						<reference key="parent" ref="302726681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="591009171"/>
						<reference key="parent" ref="302726681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="270708978"/>
						<array class="NSMutableArray" key="children">
							<reference ref="267440345"/>
						</array>
						<reference key="parent" ref="895792478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="267440345"/>
						<reference key="parent" ref="270708978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="908894077"/>
						<reference key="parent" ref="302726681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="776852166"/>
						<reference key="parent" ref="302726681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="898694288"/>
						<reference key="parent" ref="302726681"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">AddPartVC</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="11.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">36</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AddPartVC</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addToInventory">id</string>
						<string key="returnToInventory">id</string>
						<string key="scanSerialNumber">id</string>
						<string key="verifySerialNumber">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addToInventory">
							<string key="name">addToInventory</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="returnToInventory">
							<string key="name">returnToInventory</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="scanSerialNumber">
							<string key="name">scanSerialNumber</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="verifySerialNumber">
							<string key="name">verifySerialNumber</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="descLabel">UITextView</string>
						<string key="partLabel">UILabel</string>
						<string key="scanSerialValue">UITextField</string>
						<string key="serialLabel">UILabel</string>
						<string key="submitPartButton">UIBarButtonItem</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="descLabel">
							<string key="name">descLabel</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="partLabel">
							<string key="name">partLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="scanSerialValue">
							<string key="name">scanSerialValue</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="serialLabel">
							<string key="name">serialLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="submitPartButton">
							<string key="name">submitPartButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AddPartVC.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
